spring.application.name=Car_Rental_System
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system  # Replace with your MySQL details
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update, create, create, drop
